SECRET_KEY = 'SECRET_KEY'

GOOGLE_ACCOUNT = 'youraccount@yourmail.com'
GOOGLE_CLIENT_ID = '2137placeholder2137.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'CLIENT-SECRET'
GOOGLE_MAIL_KEY = 'MAIL-KEY'
DJANGO_DEBUG=1
DATABASE_URL=postgres://tutorial:tutorial@db/tutorial
DJANGO_SECRET_KEY=SuperSecretTellNoOne
