DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
OAUTHLIB_INSECURE_TRANSPORT=1

SECRET_KEY = 'SECRET_KEY'

GOOGLE_ACCOUNT = 'youraccount@yourmail.com'
GOOGLE_CLIENT_ID = '2137placeholder2137.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'CLIENT-SECRET'
GOOGLE_MAIL_KEY = 'MAIL-KEY'
SQLALCHEMY_DEVELOPMENT_DATABASE_URI = "postgresql://username:password@localhost:5432/development_database_name"
SQLALCHEMY_PRODUCTION_DATABASE_URI = "postgresql://username:password@localhost:5432/production_database_name"
SQLALCHEMY_TESTING_DATABASE_URI = "postgresql://username:password@localhost:5432/testing_database_name"